{
  "expo": {
    "name": "Mobile-Development",
    "slug": "Mobile-Development",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rflx3608.MobileDevelopment"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e9b74d5d-3cc1-443f-ad0c-4a9f0e003811"
      }
    },
    "owner": "rflx3608"
  },
  "extra": {
    "eas": {
      "projectId": "e9b74d5d-3cc1-443f-ad0c-4a9f0e003811"
    }
  },
  "android": {
    "package": "com.rflx3608.smartsched",
    "versionCode": 1
  }
}